# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.365bong.com	TRUE	/	FALSE	1468208324	__cfduid	d8e91a280e06941487da5a5e08d5a69bc1436672324
#HttpOnly_ludf32.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	pugsdq4lihua310my2rrjpsf
ludf32.365bong.com	FALSE	/	FALSE	1440241787	LangKey	en
#HttpOnly_1r1bq.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	uuqvh2rgmjvc2jtoawwxccfn
1r1bq.365bong.com	FALSE	/	FALSE	1440226190	LangKey	en
#HttpOnly_aa982.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	fxhzs21c04n1eknb1dfj4ixu
aa982.365bong.com	FALSE	/	FALSE	1440214789	LangKey	en
#HttpOnly_ik0i5.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	glgtza5a0figxef2bov3c414
ik0i5.365bong.com	FALSE	/	FALSE	1440210889	LangKey	en
#HttpOnly_oeu32.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	axag1dvs0mygfdgcdnsckcbw
oeu32.365bong.com	FALSE	/	FALSE	1440233987	LangKey	en
#HttpOnly_lloi.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	0mo3nrwux2fxzxh51poxcylq
lloi.365bong.com	FALSE	/	FALSE	1440203088	LangKey	en
#HttpOnly_mod33.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	mksbmswt4spph4ntuhutzzmh
mod33.365bong.com	FALSE	/	FALSE	1440237886	LangKey	en
#HttpOnly_aoip21.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ylhizinxkt2g5lsrabaiapyu
aoip21.365bong.com	FALSE	/	FALSE	1440230087	LangKey	en
#HttpOnly_udjs.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	odrxv430rp005yp1xrrg0opf
udjs.365bong.com	FALSE	/	FALSE	1440179690	LangKey	en
