# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.365bong.com	TRUE	/	FALSE	1469103298	__cfduid	d9a61f4d3f8464e5d5af5852bb28feef21437567298
#HttpOnly_aa982.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	1oqopotcpos0pngxbfhf22c0
aa982.365bong.com	FALSE	/	FALSE	1441766987	LangKey	en
#HttpOnly_ludf32.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ajlx0irhklyodullpaqusr2f
ludf32.365bong.com	FALSE	/	FALSE	1441724088	LangKey	en
#HttpOnly_ik0i5.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ryqgyvbrx0uvczbdzl2kesiz
ik0i5.365bong.com	FALSE	/	FALSE	1441739688	LangKey	en
#HttpOnly_oeu32.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	45isnrbddmsh2nyttqyebaec
oeu32.365bong.com	FALSE	/	FALSE	1441770886	LangKey	en
#HttpOnly_mod33.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	3eopijhtn2xsuwmlpttebdnh
mod33.365bong.com	FALSE	/	FALSE	1441751387	LangKey	en
#HttpOnly_lloi.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	sapu2gxy5225o1euofqxxp0w
lloi.365bong.com	FALSE	/	FALSE	1441708489	LangKey	en
#HttpOnly_udjs.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	5qi3poc2q1t2n3u50xhzmlwl
udjs.365bong.com	FALSE	/	FALSE	1441763087	LangKey	en
#HttpOnly_aoip21.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	yssjurqdwsgvwnlv4ohk2ttp
aoip21.365bong.com	FALSE	/	FALSE	1441755287	LangKey	en
#HttpOnly_1r1bq.365bong.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ektqofytg3oatqy4ikr0g2hy
1r1bq.365bong.com	FALSE	/	FALSE	1441743588	LangKey	en
